{
    "require": {
        "symfony/var-dumper": "^7.1",
        "makhnanov/php-json-pretty-view": "*"
    },
    "repositories": [
        {
            "name": "makhnanov/php-json-pretty-view",
            "type": "path",
            "version": "1.0.0",
            "url": "..",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev"
}
